GOOGLE_API_KEY=AIzaSyB8JRi6RztE6As376H8PK0yn20fbPPtRkE
MONGO_URI=mongodb+srv://Suresh:Dover2024@companycluster18.vcbaskz.mongodb.net/check?retryWrites=true&w=majority&appName=CompanyCluster18
MONGO_DB_NAME=check
